# file-store

./: README.md
client/: .gitignore  proxy.conf.json
client/src/: index.html
client/src/app/: app.component.ts
client/src/app/upload/form-upload/: form-upload.component.ts
client/src/app/upload/list-upload/: list-upload.component.html  list-upload.component.ts
server/: .gitignore  pom.xml
server/src/main/java/com/chrisjansen/filestore/: SpringBootFileUploadApplication.java
server/src/main/java/com/chrisjansen/filestore/controller/: UploadController.java
server/src/main/java/com/chrisjansen/filestore/storage/: StorageService.java
server/src/main/resources/: application.properties
server/src/test/java/com/chrisjansen/filestore/: SpringBootFileUploadApplicationTests.java
